# savory-messaging-kafka

./: README.md  pom.xml
src/main/java/cn/savory/messaging/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/test/java/cn/savory/messaging/kafka/: KafkaClientTest.java
